<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xored.q7.examples</groupId> 
  <artifactId>dltk.javascript.tool</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>q7test</packaging>
  
  <pluginRepositories>
    <pluginRepository>
      <id>q7-releases</id>
      <name>Xored Q7 Maven repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>eclipses</id>
      <name>Eclipse packages in Nexus repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/thirdparty/</url>
    </repository>
  </repositories>

  <properties>
    <q7-maven-version>1.2.2</q7-maven-version>
  </properties>  
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.xored.q7</groupId>
        <artifactId>q7-maven-plugin</artifactId>
        <version>${q7-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
          <aut>
            <groupId>eclipse</groupId>
            <artifactId>sdk</artifactId>
            <version>3.7.0</version>

            <injections>
              <injection>
                <site>http://hudson.eclipse.org/hudson/job/dltk-nightly/lastBuild/artifact/org.eclipse.dltk.releng/build/update.site/target/site/</site>
                <features>
                  <feature>org.eclipse.dltk.core.feature.group</feature>
                  <feature>org.eclipse.dltk.javascript.feature.group</feature>
                </features>
              </injection>
              <injection>
		        <site>http://download.xored.com/mirrors/antlr_3.0</site>
		        <features>
			      <feature>org.antlr.runtime</feature>
		        </features>
	          </injection>
            </injections>
          </aut>
          <q7>
            <licenseFile>${project.basedir}/q7.license</licenseFile>
            <version>1.2.3-RC4</version>
          </q7>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project> 
