<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xored.q7.examples</groupId> 
  <artifactId>dltk.javascript.tool</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>q7test</packaging>
  
  <pluginRepositories>
    <pluginRepository>
      <id>q7-releases</id>
      <name>Xored Q7 Maven repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>eclipses</id>
      <name>Eclipse packages in Nexus repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/thirdparty/</url>
    </repository>
  </repositories>
 
  <properties>
    <q7-maven-version>1.1.6</q7-maven-version>
    <q7-runner-version>1.2.0-M2</q7-runner-version>
  </properties>  
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.xored.q7</groupId>
        <artifactId>q7-maven-plugin</artifactId>
        <version>${q7-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
          <aut>
            <groupId>eclipse</groupId>
            <artifactId>sdk</artifactId>
            <version>3.7.0</version>

            <injections>
              <injection>
                <site>http://download.eclipse.org/technology/dltk/updates-dev/4.0-stable/</site>
                <features>
                  <feature>org.eclipse.dltk.core.feature.group</feature>
                  <feature>org.eclipse.dltk.javascript.feature.group</feature>
                </features>
              </injection>
              <injection>
		<site>http://download.xored.com/mirrors/antlr_3.0</site>
		<features>
			<feature>org.antlr.runtime</feature>
		</features>
	      </injection>
              <injection>
              </injection>
            </injections>
          </aut>
          <q7>
            <licenseFile>${project.basedir}/q7.license</licenseFile>
            <version>${q7-runner-version}</version>
          </q7>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project> 
