# q7examples

./: .gitignore  README.org  pom.xml
birt/: .project  pom-server.xml  pom.xml  (+1 more)
dltk.javascript.tool/: .project  pom.xml  q7.license
dltk.javascript.tool/contexts/: GroupDefaultContext.ctx  PrefContextDefault.ctx  WBContextDefault.ctx  WSContextEmpty.ctx  WSContextWithDuplicateData.ctx  WSContextWithEmptyProject.ctx  WSContextWithNotEmptyProjects.ctx
dltk.javascript.tool/failedtests/core/jsfile/: UndoRedoInScriptExplorer.test
dltk.javascript.tool/failedtests/core/project/: ClearChangesAtCreationProject.test
dltk.javascript.tool/failedtests/debug/: SetMethodBreakpoints.test
dltk.javascript.tool/failedtests/editor/: CommentBlockInCodeViaContextMenu_TC2.test
dltk.javascript.tool/failedtests/preferences/: RestoreDefaultsButtonDoesNotWorkPropertyForQuickDiffPreferences.test
dltk.javascript.tool/failedtests/preferences/tasks/: DisablingTasksTableInPreferences.test
dltk.javascript.tool/failedtests/refactoring/delete/: DeleteVariableInScriptExplorer.test
dltk.javascript.tool/failedtests/ui/: CloseEditorAtClosingProject.test
dltk.javascript.tool/tests/debug/: SetBreakpointByShortKey.test  SetBreakpointViaContextMenu.test  SetBreakpointViaMainMenu.test
dltk.javascript.tool/tests/editor/: AutoCompletionInScriptEditor.test  CloseFileWithNotSavingData.test  CommentBlockInCodeViaContextMenu.test  CommentCodeViaContextMenu.test  CopyPasteInScriptEditor.test  CopyPasteInScriptEditorByShortKey.test  CutPasteInScriptEditor.test  CutPasteInScriptEditorByShortKey.test  EnableFoldingInScriptEditor.test  ErrorMarkersInScriptEditor.test  FormattingInScriptEditorByShortKey.test  FormattingInScriptEditorViaContextMenu.test  GenerateElementComment.test  MinimumLinesRequiredToEnableFolding.test  NavigationInScriptEditor.test  RevertUnsavedFileAfterChanges.test  SelectionInScriptEditor.test  SetAutomaticallyCloseBrackets.test  SetAutomaticallyCloseStrings.test  SetMultilineCommentsInScriptEditor.test  UndoRedoInScriptEditor.test  WarningMarkersInScriptEditor.test
dltk.javascript.tool/tests/navigation/outline/: HiddenTypesInOutline.test  OpenCallHierarchyFromOutline.test  SortingInOutline.test  hideTypesInOutline.test
dltk.javascript.tool/tests/preferences/tasks/: AddTaskTagForProjectViaProperties.test  AddTaskTagForSpecificProject.test  DisableCaseSensitiveTaskTagName.test  createDuplicateTask.test  createNewTask.test  disableSearchingForTaskTags.test  navigateToTaskInCode.test  removeTaskTagFromPreferences.test  restoreDefaultsTaskTagsInPreferences.test
lua.ide/: .project  pom.xml
lua.ide/contexts/: GroupDefaultContext.ctx  PrefContextDefault.ctx  StopProcessContext.ctx  WBContextLiuaPerspective.ctx  WBContextLuaPerspective.ctx  WSContextEmpty.ctx  WSContextWithEmptyLuaProject.ctx  WSContextWithLuaProjects.ctx  WSContextWithLuaTestProject.ctx  WSContextWithReferencedProjects.ctx
lua.ide/tests/: AddFolderToLuaProject.test  AddFolderViaProjectProperties.test  AddLuaFileToLuaProject.test  AutoClosingBraces.test  AutoClosingParentheses.test  AutoClosingString.test  CompletionFromReferencedProject.test  CopyPasteFolderToAnotherProject.test  CopyPasteLuaFileToAnotherProject.test  CopyPasteLuaFileToTheSameLocation.test  CopyPasteLuaProject.test  CreateDuplicateLuaProject.test  CreateNewLuaProject.test  CreateProjectWithReferenceToProject.test  DeleteLuaFileInScriptExplorer.test  DeleteMethodInScriptExplorer.test  DeleteModuleInScriptExplorer.test  DeleteRelatedProject.test  DisableTemplates.test  MoveFolderToAnotherProject.test  MoveLuaFileToAnotherProject.test  OpenDeclaration.test  OpenTypeHierarchy.test  RenameLuaProject.test  RenameRelatedProjectWithUpdateReferences.test  RenameRelatedProjectWithoutUpdateReferefences.test  SimpleCodeFolding.test  SimpleCodeFormatter.test  SimpleCompletionInEditor.test  SimpleSyntaxColoring.test
m2e/: .project  README.org  pom.xml  q7-runner-license.l9  q7-runner-license.l9.decoded
m2e/Contexts/: Clear Workspace.ctx  Default.ctx  DefaultWb.ctx  Example Project.ctx  Project with Module.ctx
m2e/Test Cases/: 10_Edit Group ID from XML editor.test  1_Open POM.test  2_Open Maven Console.test  3_Create Sample Maven Project.test  4_Create New Property.test  5_Create New Maven Module.test  6_Open Parent POM.test  7_Add New Dependency.test  8_Add Plugin.test  9_Open pom file from Maven Repositories view.test
mylyn/: .project  pom.xml  q7.license
mylyn/Contexts/: Clear Workspace.ctx  Default.ctx  DefaultMylyn.ctx  DefaultPreferences.ctx  DefaultWb.ctx
mylyn/Test Cases/: 10_Mark As Completed.test  1_Create New Task.test  2_Set Category To Task.test  3_Create New Subtask.test  4_Shedule Task For Next Week.test  5_Create New Clone Task.test  6_Add new Web link.test  7_New Quick Task.test  8_Create Task From Selection.test  9_Create Personal Time Report.test
rcp.browser/q7tests/: .project  pom.xml
rcp.browser/q7tests/contexts/: TwoWorkbench.ctx  defaultPreferences.ctx  defaultWB.ctx
rcp.browser/q7tests/tests/: AboutBrowserExample.test  ContextMenuForTab.test  DisabledButtonsIfTabClosed.test  ImageRecognition.test  OpenHistoryView.test  OpenNewTab.test  OpenNewURL.test  OpenNewWindow.test  OpenURLInTwoTabs.test  PressBackButton.test  PressForwardButton.test
scout.ide/: .project  pom-server.xml  pom.xml  q7-runner-license.l9
scout.ide/contexts/: DefaultDebugContext.ctx  GroupDefaultContext.ctx  PreferencesDefaultContext.ctx  WBDefaultContext.ctx  WSContextWithEmptyProject.ctx  WSContextWithProject.ctx  WSContextWithSeveralProjects.ctx
scout.ide/failing_tests/: changePropertiesInProductFile.test  createNewEnumerations.test  createNewServiceOperationForLookupServices.test  deleteOutlineService.test  deleteWizardsViaContextMenu.test  setPropertiesForDesktop.test
scout.ide/tests/: addNewFormToExistingProject.test  addNewOutlineToExistingProject.test  addNewWizardWithStepsToExistingProject.test  addPageToExistingProject.test  pressOnRunAndDebugButton.test  renameLookupServices.test  setFilterInScoutObjectProperties.test  setIconInProperties.test
(+83 files in other folders)
