<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xored.q7.examples</groupId> 
  <artifactId>all-examples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <pluginRepositories>
    <pluginRepository>
      <id>q7-releases</id>
      <name>Xored Q7 Maven repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>q7-snapshots</id>
      <name>Xored Q7 Maven repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/q7-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>eclipses</id>
      <name>Eclipse packages in Nexus repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/thirdparty/</url>
    </repository>
  </repositories>

  <properties>
    <q7-maven-version>1.2.2</q7-maven-version>
    <q7-runner-version>1.2.4-SNAPSHOT</q7-runner-version>
  </properties>  

  <modules>
    <module>dltk.javascript.tool</module>
    <module>lua.ide</module>
  </modules>
</project> 
