<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.scout.ide</groupId> 
  <artifactId>org.eclipse.scout.ide.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>q7test</packaging>
  
  <pluginRepositories>
    <pluginRepository>
      <id>q7-releases</id>
      <name>Xored Q7 Maven repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>eclipses</id>
      <name>Eclipse packages in Nexus repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/thirdparty/</url>
    </repository>
  </repositories>
 
  <properties>
    <q7-maven-version>1.1.1</q7-maven-version>
  </properties>  
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.xored.q7</groupId>
        <artifactId>q7-maven-plugin</artifactId>
        <version>${q7-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
          <aut>
            <groupId>eclipse</groupId>
            <artifactId>scout.ide</artifactId>
            <version>3.7.1</version>
          </aut>
          <q7>
            <licenseFile>${project.basedir}/q7-runner-license.l9</licenseFile>
          </q7>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project> 