<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xored.q7.examples</groupId> 
  <artifactId>lua.ide</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>q7test</packaging>

  <parent>
    <groupId>com.xored.q7.examples</groupId>
    <artifactId>all-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.xored.q7</groupId>
        <artifactId>q7-maven-plugin</artifactId>
        <version>${q7-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
          <aut>
            <groupId>eclipse</groupId>
            <artifactId>sdk</artifactId>
            <version>3.7.0</version>

            <injections>
              <!-- All features from koneki.ldt -->
              <injection>
                <site>http://download.xored.com/q7/dogfood/koneki.ldt</site>
              </injection>

              <!-- DLTK from Indigo repository -->
              <injection>
                <site>http://download.xored.com/mirrors/indigo</site>
                <features>
                  <feature>org.eclipse.dltk.core.feature.group</feature>
                </features>
              </injection>
            </injections>
          </aut>
          <q7>
            <licenseFile>${project.basedir}/q7.license</licenseFile>
            <version>${q7-runner-version}</version>
          </q7>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
