<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eclipse</groupId> 
  <artifactId>example.rcp.browser.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>q7test</packaging>
  
  <pluginRepositories>
    <pluginRepository>
      <id>q7-releases</id>
      <name>Xored Q7 Maven repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>eclipses</id>
      <name>Eclipse packages in Nexus repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/thirdparty/</url>
    </repository>
  </repositories>
 
  <properties>
    <q7-maven-version>1.2.4</q7-maven-version>
  </properties>  
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.xored.q7</groupId>
        <artifactId>q7-maven-plugin</artifactId>
        <version>${q7-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
          <aut>
            <explicit>${project.basedir}/../product/target/products/org.eclipse.ui.examples.rcp.browser.product-[classifier].zip</explicit>
          </aut>
          <q7><version>1.2.4</version></q7>
          <!--q7>
            <licenseFile>${project.basedir}/q7-runner-license.l9</licenseFile>
          </q7-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project> 